# edc-app

./: .gitignore  README.md  config.properties  docker-compose.yaml  settings.gradle.kts
app/: build.gradle.kts  dockerfile
app/src/main/java/org/eclipse/edc/extension/health/: HealthEndpointExtension.java
app/src/main/java/org/eclipse/edc/sample/runtime/: SeedVaultExtension.java
connector/: README.md  config.properties  dockerfile
connector/app/: build.gradle.kts
gradle/: libs.versions.toml
