[versions]
edc = "0.12.0"
shadow = "8.1.1"
rsApi = "4.0.0"


[libraries]
edc-boot = { module = "org.eclipse.edc:boot", version.ref = "edc" }
edc-connector-core = { module = "org.eclipse.edc:connector-core", version.ref = "edc" }
edc-http = { module = "org.eclipse.edc:http", version.ref = "edc" }

jakarta-rsApi = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "rsApi" }


[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
